GOOGLE_ID=381736155962-9tr173l48nltog3elq1ip3jubduubgj4.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=3b2cc94cfe80e49997d1e5e2b4571f07